PYTHONBREAKPOINT=ipdb.set_trace

CHROME_DRIVE_URL=http://chrome:4444/wd/hub
FIREFOX_DRIVE_URL=http://firefox:4444/wd/hub

DEBUG=False
SECRET_KEY=my-secret-key
DATABASE_URL=postgres://justa:justa@postgres/justa

TWO_CAPTCHA_API_KEY=
